<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressBar</class>
 <widget class="QMainWindow" name="ProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platform Test Bench</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/siemens_logo/logos/sie-favicon_internet.ico</normaloff>:/siemens_logo/logos/sie-favicon_internet.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background: #000028;
	padding: 0;
	margin: 0;
	color: #f3f3f0;
	font-family: &quot;SiemensSansPro_A_Bd&quot;;
	font-size: 14px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="container_tab1_right">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_progress" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>260</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="circular_progressbar">
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QFrame" name="circular_progress">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>220</width>
               <height>220</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:1.0 #009999, stop:0.995 #19193d);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="circular_bg">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>220</width>
               <height>220</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: #4c4c68;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="circular_container">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>25</y>
               <width>190</width>
               <height>190</height>
              </rect>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: #333353;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>203</width>
                <height>129</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="info_layout">
               <item row="1" column="1">
                <widget class="QLabel" name="label_percentage">
                 <property name="font">
                  <font>
                   <family>SiemensSansPro_A_Bd</family>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{
	border:none;
	background: None;
	padding: 0;
	margin: 0;
	color: #009999;
	font-family: &quot;SiemensSansPro_A_Bd&quot;;
	font-size: 14px;
}</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <zorder>circular_bg</zorder>
            <zorder>circular_progress</zorder>
            <zorder>circular_container</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
